
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Orçamento - Mega Engenharia</title>
</head>
<body>
  <h2>Solicitação de Orçamento - Mega Engenharia</h2>
  <form action="https://formsubmit.co/rodrigodinizrj@gmail.com" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="_subject" value="Novo Pedido de Orçamento - Vestiário, Muro, Cobertura, Telhado">
    <input type="hidden" name="_captcha" value="false">

    <h3>1. Informações do Cliente</h3>
    Nome completo:<br><input type="text" name="Nome" required><br><br>
    Empresa (se houver):<br><input type="text" name="Empresa"><br><br>
    Telefone / WhatsApp:<br><input type="text" name="Telefone" required><br><br>
    E-mail:<br><input type="email" name="Email" required><br><br>
    Endereço da obra:<br><textarea name="Endereco" rows="2" cols="50"></textarea><br><br>

    <h3>2. Construção do Vestiário</h3>
    Área aproximada (m²):<br><input type="text" name="Area_vestiario"><br><br>
    Estrutura do almoxarifado suporta carga adicional?<br>
    <select name="Estrutura_existente">
      <option>Sim</option><option>Não</option><option>Não sei</option>
    </select><br><br>
    Incluir elétrica/hidráulica/acabamento?<br><textarea name="Acabamentos_vestiario" rows="2" cols="50"></textarea><br><br>

    <h3>3. Muro, Cobertura e Pavimentação</h3>
    Dimensões do muro:<br><input type="text" name="Dimensoes_muro"><br><br>
    Tipo de fechamento/acabamento:<br><textarea name="Tipo_muro" rows="2" cols="50"></textarea><br><br>
    Área coberta (m²):<br><input type="text" name="Area_cobertura"><br><br>
    Tipo de estrutura:<br><input type="text" name="Estrutura_cobertura"><br><br>
    Área pavimentada (m²):<br><input type="text" name="Area_pavimentacao"><br><br>
    Tipo de pavimento:<br><input type="text" name="Tipo_pavimento"><br><br>

    <h3>4. Demolição</h3>
    Itens a demolir:<br>
    <input type="checkbox" name="Demolicao" value="Vestiário"> Vestiário<br>
    <input type="checkbox" name="Demolicao" value="Parede"> Parede da Produção<br>
    <input type="checkbox" name="Demolicao" value="Piso"> Piso<br>
    <input type="checkbox" name="Demolicao" value="Cobertura"> Cobertura<br><br>
    Restrições de acesso ou horário:<br><textarea name="Restricoes_demolicao" rows="2" cols="50"></textarea><br><br>

    <h3>5. Substituição de Telhado</h3>
    Área do telhado (m²):<br><input type="text" name="Area_telhado"><br><br>
    Tipo atual de telha e estrutura:<br><input type="text" name="Telha_estrutura_atual"><br><br>
    Tipo e espessura da telha sanduíche:<br><input type="text" name="Tipo_sanduiche"><br><br>
    Complementos desejados (calhas, rufos, forro):<br><textarea name="Complementos_telhado" rows="2" cols="50"></textarea><br><br>

    <h3>6. Enviar Projeto (opcional)</h3>
    <input type="file" name="Arquivo_projeto"><br><br>

    <h3>7. Prazo e Observações</h3>
    Obra em uma etapa?<br>
    <select name="Execucao_total">
      <option>Sim</option><option>Não</option><option>A decidir</option>
    </select><br><br>
    Prazo desejado:<br><input type="text" name="Prazo_execucao"><br><br>
    Observações gerais:<br><textarea name="Observacoes_gerais" rows="4" cols="50"></textarea><br><br>

    <input type="checkbox" name="Autorizacao" required> Autorizo contato para envio de proposta.<br><br>
    <input type="submit" value="Enviar Formulário">
    <input type="reset" value="Limpar">
  </form>
</body>
</html>
